[33mcommit 797dfa5f33a6b65bc89f11c6488e31457d164484[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muser[m[33m, [m[1;31morigin/user[m[33m)[m
Author: issrabenghrib <issrabenghrib04@gmail.com>
Date:   Wed Nov 27 23:38:29 2024 +0100

      user commit

[33mcommit 6f2d021529633487095bdeeea0594565afaf95da[m
Author: issrabenghrib <issrabenghrib04@gmail.com>
Date:   Wed Nov 20 23:04:20 2024 +0100

    second  user commit

[33mcommit 69f5474c4d54bb12aa15e809de108057f7c8b0b9[m
Author: issrabenghrib <issrabenghrib04@gmail.com>
Date:   Mon Nov 18 18:31:05 2024 +0100

    first user commit

[33mcommit 1676b0c700e36f52744e86fa7d31d80cbc87a554[m
Author: issrabenghrib <issrabenghrib04@gmail.com>
Date:   Mon Nov 18 18:03:23 2024 +0100

    first commit
